PORT = 8080
MONGO_URL = mongodb+srv://gustavo2009cba:gustavo123@gustavo9.pvpgpqr.mongodb.net/ecommerce
MONGO_DB_NAME = ecommerce
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
GITHUB_STRATEGY_CLIENT_ID = Iv1.12ec592eb63547ac
GITHUB_STRATEGY_CLIENT_SECRET = 803a82270eed9989fc5ef70d4f91610bc92ab24b
NODEMAILER_USER = manu.martinez.cba@gmail.com
NODEMAILER_PASSWORD = oejkuhqktqafpfae